T = int(input())
for tc in range(1,T+1):
    # 1. 16진수 -> 2진수 딕셔너리 정의
    dict_16to2 = {'0': '0000', '1': '0001','2':'0010', '3': '0011', '4': '0100', '5': '0101', '6': '0110', '7': '0111', '8': '1000'
        , '9': '1001', 'A': '1010', 'B': '1011', 'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111'}
    # 2. 2진수 -> 암호  딕셔너리 정의
    dict_2topw = {'001101':'0','010011':'1', '111011':'2','110001':'3', '100011':'4','110111':'5',
                  '001011':'6','111101':'7', '011001':'8','101111':'9'}

    # 3. 16진수 -> 2진수
    N = map(str ,input())
    ins_2 = ''
    for i in N:
        ins_2 += dict_16to2[i]
    # print(ins_2) # 이진수로 잘 변환되었는지 확인

    # 4.2진수에서 맨뒤부터 1나오는 자리(길이) 구하기
    len_ins_2 = len(ins_2)
    for j in ins_2[::-1]:
        if j == '0':
            len_ins_2 -= 1
        else:
            break
    # print(len_ins_2) # 뒤에 0뺀 길이 확인

    # 5. 6개씩 나눠서 나머지값을 시작점으로.
    #    해서 6개씩 뒤로 가기
    #0부터 시작이므로 -1해주는데, -1값이 나올수 있으므로 0부터 시작
    #ins_2를 6개 자른 값을 키로하는 dic_2topw의 밸류를 찾아서 넣기
    result = []
    for k in range(((len_ins_2-5)%6-1),len_ins_2,6):
        if k >=0:
            result.append(dict_2topw[ins_2[k:k+6]])
    print(f'#{tc}',*result)