# 리스트의 왼쪽부터 설치하다가 막히면 오른쪽에서 설치
# 막히면 다시 왼쪽으로 왼쪽도 막히면 무시
# 무시하고 다시 막히면 오른쪽으로, 이번에도 막히면 무시.
# 막힐때마다 왼쪽방향 카운트 오른쪽 방향 카운트
# 2되면 무시하고고초기화

# 보는 양쪽이 보인지 확인 / 오른쪽아래, 바로 아래 기둥인지 확인.
# 기둥은 아래가 바닥or기둥, 왼쪽이나 같은좌표가 보

n = int(input())
build_frame = input()
def check(x,y,a,b):
    pass




# 5
# [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]]
#[[1,0,0,1], x,y,a,b
# [1,1,1,1], x,y = 좌표
# [2,1,0,1], a = 0은 기둥 1은 보
# [2,2,1,1], b = 0삭제 1 설치
# [5,0,0,1],
# [5,1,0,1],
# [4,2,1,1],
# [3,2,1,1]]
